R = QQ[x_1,x_2];
f_0 = 2*x_1^2 + x_2^2 +3*x_2 -12;
f_1 = x_1^2 - x_2^2 +x_1 + 3*x_2 -4;
I = ideal(f_0, f_1);


-- R = QQ[x_1..x_3];
-- f_0 = x_1^3 - x_1 + x_2 + x_3 - 10
-- f_1 = x_2^3 + x_1 - x_2 + x_3 - 10
-- f_2 = x_3^3 + x_1 + x_2 - x_3 - 10
-- I = ideal(f_0, f_1, f_2)


-- R = QQ[x_1, x_2, x_3, x_4];
-- f_0 = x_2^2*x_3 + 2 * x_1*x_2*x_4 -2*x_1 -x_3
-- f_1 = -x_1^3*x_3+ 4*x_1*x_2^2*x_3 + 4*x_1^2*x_2*x_4 + 2*x_2^3*x_4+ 4*x_1^2 -10*x_2^2
-- f_2 = 2*x_2*x_3*x_4 + x_1*x_4^2 - x_1 -2*x_3
-- f_3 = -x_1*x_3^3 + 4*x_2*x_3^2*x_4 + 4 *x_1*x_3*x_4^2 + 2*x_2*x_4^3 + 4*x_1*x_3 + 4*x_3^2 -10*x_2*x_4 -10*x_4^2 +2
-- I = ideal(f_0,f_1,f_2,f_3)